VUE_APP_ES_ANOTHER_INDEX=another-index
VUE_APP_ES_LOG=debug
VUE_APP_ES_HOST=http://elasticsearch:9200
VUE_APP_DS_HOST=http://localhost:9009
VUE_APP_FEATURE_DOWNLOAD_ALLOWED=true
VUE_APP_FEATURE_BATCHSEARCH_SEARCH_BAR=true
