VUE_APP_DATA_PREFIX=/data/
VUE_APP_ES_LOG=error
VUE_APP_DS_AUTH_SIGNIN=/auth/xemx/signin
VUE_APP_DS_COOKIE_NAME=_ds_session_id
VUE_APP_DS_AUTH_SIGNOUT=/auth/signout
VUE_APP_DS_PREVIEW_HOST=
VUE_APP_FEATURE_BOOKMARKS=true
